# holliday

./: .Dockerfile  Dockerfile  README.md  pom.xml
.github/workflows/: holliday-build-push.yml
webapp/: pom.xml
webapp/src/main/webapp/: index.html
